hall_ic_notifier.ko
hall_ic.ko
s2mps23-key.ko
input_booster_lkm.ko
sec_cmd.ko
sec_common_fn.ko
sec_tclm_v2.ko
sec_tsp_log.ko
synaptics_ts.ko
sec_secure_touch.ko
sec_tsp_dumpkey.ko
sec_input_notifier.ko
s2mps23_adc.ko
sec_mparam.ko
sec_crash_key.ko
sec_bootstat.ko
vbus_notifier.ko
sec_reboot.ko
sec_hard_reset_hook.ko
sec_debug_wdd_info.ko
sec_debug_hist.ko
sec_debug_sched_info.ko
sec_debug_softdog.ko
sec_debug_reset_reason.ko
sec_debug.ko
sec_debug_logbuf_interface.ko
sec_debug_stacktrace.ko
sec_debug_summary.ko
sec_debug_mode.ko
sec_debug_extra_info.ko
sec_debug_hardlockup_info.ko
sec_debug_test.ko
sec_debug_hw_param.ko
sec_debug_dprm.ko
sec_class.ko
sec_key_notifier.ko
sec_argos.ko
sec_wakeup_cpu_allocator.ko
sec_thermistor.ko
sec_pm_cpufreq.ko
sec_pm_log.ko
sec_pm_debug.ko
sec_crash_key_user.ko
snvm.ko
nfc_sec.ko
isg5320a.ko
pl330.ko
samsung-dma.ko
pwm-config.ko
pwm-samsung.ko
spidev.ko
spi-s3c64xx.ko
exynos_tty.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
memlogger.ko
exynos_sci.ko
exynos-gpu-profiler.ko
exynos-pd_el3.ko
usi_v2.ko
shm_ipc.ko
exynos_dit.ko
mcu_ipc.ko
cpif.ko
modem_utils.ko
exynos-flexpmu-dbg.ko
exynos-mcinfo.ko
exynos-pd.ko
imgloader.ko
exynos-migov.ko
exynos-pd-dbg.ko
ect_parser.ko
exynos-cpuhp.ko
exynos-el2.ko
plugin_dbg.ko
exynos_acpm.ko
exynos-cpupm.ko
exynos-seclog.ko
exynos-adv-tracer-s2d.ko
debug-snapshot-qd.ko
exynos-ecc-handler.ko
exynos-debug-test.ko
exynos-coresight.ko
debug-snapshot-sfrdump.ko
hardlockup-watchdog.ko
exynos2100-itmon.ko
hardlockup-debug.ko
eat.ko
ehld.ko
dss.ko
exynos-ssld.ko
exynos-pm-dvs.ko
xperf.ko
exynos-s2mpu.ko
exynos-dm.ko
cmu_ewf.ko
cmupmucal.ko
exynos-mif-profiler.ko
exynos-ssp.ko
sysevent_notif.ko
exynos-idle-profiler.ko
exynos-chipid_v2.ko
exynos-tzasc.ko
exynos-pm.ko
exynos-bcm_dbg.ko
exynos_pm_qos.ko
exynos-sdm.ko
exynos-bcm_dbg-dt.ko
exynos-seh.ko
exynos-ufcc.ko
exynos-ppmpu.ko
hdcp2.ko
exynos-cpu-profiler.ko
sysevent.ko
exynos-msn.ko
exynos-pmu-if.ko
secmem.ko
exynos-afm.ko
spu_verify.ko
mcps.ko
videobuf2-dma-sg.ko
scaler.ko
is-cis-hi847.ko
is-cis-2ld.ko
is-cis-hi1336.ko
is-cis-imx616.ko
is-cis-imx258.ko
is-flash-ktd2692.ko
is-actuator-ak737x.ko
is-device-otprom.ko
is-device-eeprom.ko
fimc-is.ko
votf.ko
gdc.ko
camerapp-pd-mgr.ko
camerapp.ko
exynos_mfc.ko
smfc.ko
tsmux.ko
repeater.ko
mcfrc.ko
v4l2-mem2mem.ko
leds-ktd2692.ko
sensors_core.ko
broadcom-sensorhub.ko
exynos_mct.ko
scsi_srpmb.ko
ufs-exynos-core.ko
s2mps24_mfd.ko
mfd_max77705.ko
s2mps23_mfd.ko
mcd-panel-ea8082.ko
mcd-panel-s6e3hab.ko
mcd-panel-s6e3fc3.ko
mcd-panel-s6e3fab.ko
mcd-panel.ko
dp_ext_func.ko
dpu.ko
fb.ko
exynos-btsops2100.ko
exynos-bts.ko
exyswd-rng.ko
common_muic.ko
s2mps24-regulator.ko
s2mpb03.ko
pmic_class.ko
s2mps23-regulator.ko
softdog.ko
s3c2410_wdt.ko
mfc_charger.ko
max77705-charger.ko
sm5451-charger.ko
sec_direct_charger.ko
sec_pd.ko
sec-battery.ko
max77705-fuelgauge.ko
npu.ko
dsp.ko
pinctrl-samsung-core.ko
fmp-core.ko
tuihw.ko
tuihw-inf.ko
dev_ril_bridge.ko
tzdev.ko
bcm43xx.ko
dropdump.ko
dhd.ko
smsc95xx.ko
net1080.ko
smsc75xx.ko
cdc_eem.ko
rtl8150.ko
cdc_ncm.ko
exynos-reboot.ko
dma-buf-container.ko
pcie-exynos-dbg.ko
pcie-exynos-rc.ko
pcie-exynos2100-rc-cal.ko
pcie-exynos2100-v0-cal.ko
pcie-exynos-host-v0.ko
dw_mmc-exynos.ko
dw_mmc.ko
dw_mmc-pltfm.ko
max77705_vibrator.ko
sec_vibrator.ko
exynos-dsufreq.ko
freq-qos-tracer.ko
exynos-acme.ko
i2c-exynos5.ko
acpm-mfd-bus.ko
i2c-dev.ko
rtc-s3c.ko
rtc-s2mps23.ko
exynos_thermal.ko
gpu_cooling.ko
samsung-iommu-group.ko
samsung_iommu.ko
abc.ko
abc_hub.ko
exynos_devfreq.ko
xhci-pci.ko
xhci-hcd.ko
xhci-plat-hcd.ko
ftdi_sio.ko
pl2303.ko
usbserial.ko
usb_f_ptp.ko
usb_f_mtp_samsung.ko
usb_f_conn_gadget.ko
usb_f_dm1.ko
usb_f_ss_mon_gadget.ko
usb_f_dm.ko
dwc3-of-simple.ko
dwc3-haps.ko
dwc3.ko
dwc3-qcom.ko
usb_notify_layer.ko
usb_notifier.ko
cdc-wdm.ko
cdc-acm.ko
usblp.ko
if_cb_manager.ko
usb_typec_manager.ko
pdic_notifier_module.ko
pdic_max77705.ko
clk_exynos.ko
clk-exynos-audss.ko
ion_exynos_mod.ko
switch_class.ko
mali_kbase.ko
fingerprint.ko
fingerprint_sysfs.ko
flicker_test.ko
stk.ko
ssg-iosched.ko
blk-sec-stats.ko
snd-soc-cirrus-amp.ko
snd-soc-wm-adsp.ko
snd-soc-cs35l41-i2c.ko
snd-soc-samsung-vts.ko
snd-soc-samsung-vts-mailbox.ko
sec_audio_debug.ko
snd-soc-dp_dma.ko
snd-soc-samsung-abox.ko
snd-soc-samsung-abox-gic.ko
sec_audio_sysfs.ko
unbound_prince.ko
snd-soc-s3c-dma.ko
exynos-usb-audio-offloading.ko
